/*index*/

*/*применение параметров ко всему проекту*/{
    font-family: "Roboto", sans-serif;/*стиль шрифта*/
    box-sizing: border-box;/*включает padding и border в общую ширину элемента*/
    margin: 0;
    padding: 0;
}

.body{
    margin-top: 0.5%;/*отступ сверху*/
}

.hed{
    display: flex;/*схема расположения элементов по вертикали или горизонтали*/
    justify-content: space-between;/*расположение элементов на равном расстоянии друг от друга*/
    align-items: center;
    padding: 0.5% 2%;/*отступ во внутрь объекта с образованием краев*/
    width: 100%;
    position: relative;/*позиционирование - относительно друг друга*/
}

.logo img{
    width: 70px;/*ширина*/
    height: 70px;/*высота*/
}

.school-info{
    text-align: center;/*центрирование текста*/
    flex: 1;
    position: absolute;/*абсолютная позиция. Элементы не зависимы друг от друга*/
    left: 50%;
    transform: translateX(-50%);
}

.school-name{
    font-size: 14px;/*размер шрифта*/
    font-weight: bold;/*стиль текста - жирность, ширина начертания одной буквы*/
    color: #273641;/*цвет текста*/
    white-space: nowrap;/*запрет переноса текста*/
}

.contact-info{
    text-align: right;/*расположение текста по правой стороне*/
    color: #273641;/*цвет текста*/
    flex: 1;
    margin-left: auto;
}

.adress-contect{
    font-size: 12px;
    font-weight: bold;
}

.nav{
    display: flex;
    justify-content: center;
    font-size: 18px;
    width: 100%;
}

.nav-item-main{
    margin: 0 20px;/*отступ ячейки элемента по горизонтали и вертикали*/
    position: relative;/*позиционирование - относительно друг друга*/
    color: #75A4F3;
    font-size: 18px;
    cursor: pointer;/*изменение вида курсора при наведении на элемент. появление пальца вместо стрелки*/
}

.nav-item{
    margin: 0 20px;
    position: relative;
    color: #75A4F3;
    font-size: 18px;
    cursor: pointer;
    text-shadow: 0 4px 4px rgba(0,0,0,0.15);/*тень текста*/
}

.nav-item::after{
    content: "▼";/*дополнение строки*/
    margin-left: 1px;/*отступ дополнение строки с элементом слева*/
    font-size: 19px;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.15);
}
.nav-main-page{
    display: flex;
    justify-content: center;
    font-size: 20px;
    width: 100%;
}

.dropdown-menu{
    display: none;/*скрытие показа. изначально элемент не виден*/
    position: absolute;/*абсолютная позиция. Элементы не зависимы друг от друга*/
    background-color: #75A4F3;/*заливка (фона, фигуры, ячейки)*/
    border-radius: 8px;/*скругление углов*/
    padding: 3%;/*отступ элемента внутри ячейки со всех сторон*/
    width: 250%;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.5);/*тень фигуры, ячейки*/
    z-index: 999;/*чем больше значение, тем более на переднем плане находится объект. Наслоение друг от друга - числа порядок*/
}

.nav-item:hover .dropdown-menu{
    display: block;/*видимость элемента - выставление стандартного дисплея*/
}

.nav-item-main::after{
    content: none;/*убираем контент после элемента*/
}

.dropdown-menu-item{
    color: white;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    padding: 1% 0;/*отступ ячейки элемента по горизонтали и вертикали*/  
}

.dropdown-menu-item::before{
    content: "▸ ";
}

.hr-line{
    width: 50%;/*ширина линии*/
    margin: 1% auto;
    height: 1px;
    padding: 0;
    border: none;/*отмена обводки элемента*/
    background: linear-gradient(90deg, #75a4f3, #fff, #5f9fdb, #75a4f3, #75a4f3);/*линейный градиент*/
    background-size: 400% 400%;/*размер фона*/
    animation: neo-line 3s linear infinite;/*применение анимации, задается имя анимации, ее длительность, повтор(действие)*/
    transform: translate3d(0, 0, 0);/*неперемещаем анимацию*/
}

@keyframes neo-line{/*инструмент для создания анимации*/
    0%{background-position: 0% 50%;}/*что происходит при начальном и последующих состояниях. 50-не меняется позиция анимации*/
    50%{background-position: 100% 50%;}/*середина*/
    100%{background-position: 0% 50%;}/*финал*/
}

.image-scroll {
    display: flex;
    justify-content: center;
    align-items: center;/*расположение элемента по центру*/
    margin: 2rem 0;/*отступ ячейки с элементом сверху и снизу*/
    width: 100%;
}

.img-list-scroll{
    animation: img-list-scroll 0.8s ease-in-out;
}

@keyframes img-list-scroll{
    0%{opacity: 1;}/*уровень прозрачности элемента*/
    50%{opacity: 0;}
    100%{opacity: 1;}
}

.gallery {
    display: flex;/* Используем Flexbox */
    align-items: center;/* Центрируем вертикально */
    justify-content: center;
    width: 70%;
    max-width: 1200px;/*максимальная ширина*/
    height: auto;
    overflow: hidden;/*скрываем переполнение*/
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: contain;/*адаптация размера ячейки в зависимости от ее содержимого*/
    box-shadow: 0px 2px 8px rgba(0,0,0,0.5);/*тень фигуры, ячейки*/
}

.arrow {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;/*фоновый элемент не повторяется*/
    background-position: center;
    background-color: transparent; /* Делаем фон прозрачным */
    background-size: contain; /*адаптация размера ячейки в зависимости от ее содержимого*/
    border: none;
    cursor: pointer;
    z-index: 10;/* Стрелки должны быть выше изображения */
    margin: 0 10px;/* Добавляем отступ между стрелками и изображением */
}

.left-arrow {
    background-image: url('../assets/icons/left.svg');/*вставка изображения на фон*/
}

.right-arrow {
    background-image: url('../assets/icons/right.svg');
}

.card-container{
    display: flex;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    justify-content: center;/*равноудаленное расстояние между элементами*/
    flex-wrap: wrap;
    gap: 2%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    min-width: 20%;
    max-width: 10%;
    padding: 2%;
    border-radius: 8%;
    background-color: #75A4F3;
    color: white;
    font-size: 16px;
    font-weight: 500;
    animation: card-shadow 5s ease-out infinite alternate;
    margin: 0;
}

.card img{
    width: 35%;
    height: 70%;
    margin-bottom: 6%;
}

.card:hover{
    animation: cursore-nav 1s forwards;
}
@keyframes cursore-nav{
    0%{transform: translateY(0px);}
    100%{transform: translateY(-16px);}
}

.card:not(:hover){
    animation: cursore-nav-back 1s forwards;
}

@keyframes cursore-nav-back{
    0%{transform: translateY(-16px);}
    100%{transform: translateY(0px);}
}

/*DepartmentsSchool*/

.directions{
    display: flex;
    justify-content: center;
    font-size: 280%;
    font-weight: bold;
    color: #75A4F3;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.15);
}

.card-container2{
    display: grid;
    width: 60%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    margin: 2% auto 0 auto;
    justify-content: center;
    gap: 2%;
}

.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border-radius: 6%;
    background-color: #75A4F3;
    color: white;
    font-size: 100%;
    font-weight: medium;
    line-height: 120%;
    box-sizing: auto;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.card2 img{
    width: 25%;
    height: 60%;
}

.card2:hover{
    animation: cursore-nav 1s forwards;
}

.card2:not(:hover){
    animation: cursore-nav-back 1s forwards;
} 

/*department-piano*/

.hr-line-chapter{
    width: 50%;
    height: 1%;
    background: linear-gradient(to right, #75a4f3, #a883b2);
    box-shadow: 1px 1px 8px #75A4F3, 1px 1px 8px #75A4F3, 1px 1px 8px #75A4F3;
    border: none;
    animation: glow 1.5s infinite;
}

@keyframes glow{
    0%{box-shadow: 1px 1px 8px #75A4F3, 1px 1px 8px #75A4F3, 1px 1px 8px #75A4F3;}
    50%{box-shadow: 1px 1px 8px #a883b2, 1px 1px 8px #a883b2, 1px 1px 8px #a883b2;}
    100%{box-shadow: 1px 1px 8px #75A4F3, 1px 1px 8px #75A4F3, 1px 1px 8px #75A4F3;}
}

.department-name{
    font-size: 280%;
    font-weight: bold;
    text-align: center;
    color: #75A4F3;
}

.info-incoming{
    display: flex;
    flex-direction: column;
    font-size: 140%;
    text-align: center;
}

.docs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 140%;
    text-align: center;
    margin-top: 2%;
}

.chapter-name{
    margin-top: 2%;
    font-size: 140%;
    font-weight: medium;
    text-align: center;
    color: #273641;
}

.card-container-docs{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 30%);
    grid-template-rows: 2, 30%;
    grid-gap: 6%;
    align-items: center;
    justify-content: center;
}

.card-doc{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 50%;
    height: 50%;
    cursor: pointer;
    border-radius: 8%;
    background-color: #75A4F3;
    color: white;
    font-size: 18px;
    font-weight: normal;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.card-doc img{
    width: 35%;
    height: 70%;
    margin-top: 1%;
}

.card-doc:hover{
    animation: cursore-nav 1s forwards;
}

.card-doc:not(:hover){
    animation: cursore-nav-back 1s forwards;
} 

.department-info{
    display: flex;
    flex-direction: column;
    padding: 0px 10%;
    font-size: 140%;
    text-align: justify;
}
.head-techers-list{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    text-align: center;
    line-height: normal;
}

/*administration*/
form{
    display:flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}

label{
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"]{
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    border: none;
    font-size: 14px;
    padding-bottom: 16px;
    align-items: end;
    width: 200px;
    height: 9px;
}

.form-container{
    background-color: #75A4F3;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 150px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    width: 400px;
    height: 190px;
    font-size: 18px;
    font-weight: 300;
    color: white;
}

.form-group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 16px;
}

.form-container button{
    border-radius: 4px;
    background-color: white;
    width: 120px;
    height: 30px;
    color: #273641;
    border: none;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.form-container button:hover{
    background-color: #e0e0e0;
}

/*admin-choice*/

.card-choice-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 150px;
}

.card-choice{
    display: flex;
    flex-direction: column;
    margin: 32px 32px 32px 32px;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    width: 10%;
    padding: 20px;
    border-radius: 10px;
    background-color: #75A4F3;
    color: white;
    font-size: 14px;
    font-weight: medium;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.15);
    animation: card-shadow 5s ease-out infinite alternate;
}

.card-choice:hover{
    animation: cursore-nav 1s forwards;
}

.card-choice:not(:hover){
    animation: cursore-nav-back 1s forwards;
}
@keyframes cursore-nav{
    0%{transform: translateY(0px);}
    100%{transform: translateY(-16px);}
}

.card-choice img{
    width: 90px;
    height: 90px;
    margin-top: 16px;
}

/*admin-editing*/
.card-choice-editing{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
    justify-content: center;
    margin: 30px auto;
}

.card-choice-edit{
    display: flex;
    flex-direction: column;
    margin: 32px 32px 32px 32px;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #75A4F3;
    color: white;
    font-size: 14px;
    font-weight: medium;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.15);
    animation: card-shadow 5s ease-out infinite alternate;
}

.card-choice-edit img{
    width: 200px;
    height: 200px;
    margin-top: 16px;
}

.card-choice-edit:hover{
    animation: cursore-nav 1s forwards;
}

.card-choice-edit:not(:hover){
    animation: cursore-nav-back 1s forwards;
}

/*photo-gallery*/

.card-choice-editing-photo{
    display: grid;
    grid-template-columns: repeat(3, 100%);
    grid-template-rows: repeat(2, 100%);
    gap: 2%;
    justify-content: center;
    margin: 3% auto;
}

.card-choice-edit-photo{
    display: flex;
    flex-direction: column;
    margin: 3%;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    width: auto;
    padding: 2%;
    font-size: 140%;
    font-weight: medium;
}

.card-choice-edit-photo img{
    width: 15%;
    height: 25%;
}

.edit-photo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 2%;
}

.edit-photo a{
    font-size: 120%;
    font-weight: medium;
    background-color: #75A4F3;
    border-radius: 8%;
}

.edit-photo img{
    width: 35%;
    height: 70%;
}

.edit-photo img:hover{
    animation: cursore-nav 1s forwards;
}

.edit-photo img:not(:hover){
    animation: cursore-nav-back 1s forwards;
}

/*video-gallery*/

.icon-add{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 50%;
    height: 50%;
    margin: 20%; 
}

.card-choice-editing-video{
    display: grid;
    grid-template-columns: repeat(3, 450%);
    grid-template-rows: repeat(2, 200%);
    gap: -10%;
    justify-content: center;
    margin: 30px auto;
}

.card-choice-edit-video{
    display: flex;
    flex-direction: column;
    margin: 32px 32px 32px 32px;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    width: auto;
    padding: 20px;
    font-size: 14px;
    font-weight: medium;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.15);
}

.card-choice-edit-video img{
    width: 200px;
    height: 200px;
}

.card-choice-edit-video iframe{
    width: 200px;
    height: 200px;
}

.edit-video{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 10%;
}

.edit-video a{
    font-size: 20px;
    font-weight: medium;
    background-color: #75A4F3;
    border-radius: 8px;
}

.edit-video img{
    width: 30px;
    height: 30px;
}

.edit-video img:hover{
    animation: cursore-nav 1s forwards;
}

.edit-video img:not(:hover){
    animation: cursore-nav-back 1s forwards;
}

/*poster*/

.month-contaner{
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(2, 30px);
    gap: 2%;
    justify-content: center;
    margin: 10px;
    align-items: center;
}

.month{
    display: flex;
    flex-direction: row;
    background-color: #75A4F3;
    color: white;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    border: none;
    text-align: center;
    font-size: 140%;
    font-weight: medium;
    padding: 2%;
}

.poster-container{
    display: flex;
    flex-direction: column;
    max-width: 10%;
    height: 20%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(46%, 64%, 95%, 0.3);
    border-radius: 8px;
    position: absolute;
}

.poster-container img{
    margin: 2%;
    width: 15%;
    height: 25%;
    justify-content: top;
    align-items: center;
    border-radius: 8px;
}

/*Timetable*/

.card-container3{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 150px);
    gap: 20px;
    justify-content: center;
    margin: 30px auto;
}

.card-container3{
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 200px);
    gap: 40px;
    justify-content: center;
    margin: 100px auto;
    padding-left: 300px;
    padding-right: 300px;
}

.directions2{
    display: flex;
    justify-content: center;
    font-size: 280%;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.15);
    color: rgba(246, 97, 96, 95%);;
}

.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    padding: 1px;
    border-radius: 16px;
    background-color: rgba(246, 97, 96, 70%);
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 120%;
    box-sizing: auto;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.card3 img{
    width: 70px;
    height: 70px;
    margin-top: 16px;
}

.card3:hover{
    animation: cursore-nav 1s forwards;
}

.card3:not(:hover){
    animation: cursore-nav-back 1s forwards;
}

/*HistorySchool*/

.History{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20%;
    text-align: justify;
    text-indent: 30%;
}

/*News*/

.news-contaner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    background-color: rgb(46%, 64%, 95%, 70%);
    border-radius: 0.6em;
}

.news-contaner image{
    width: 30%;
    height: 30%;
    justify-content: start;
}

.news-text{
    display: flex;
    flex-direction: column;
}

.main-page {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 32px);/*на планшетах по 2 карточки в ряд*/
    }
    
    .school-info {
        position: static;
        transform: none;
    }
    
    .hed {
        flex-direction: column;
        gap: 16px;
    }

    .nav {
        font-size: 16px;
    }

    .nav-main-page{
        font-size: 8px;
    }

    .nav-item, .nav-item-main {
        font-size: 16px;
        margin: 0 12px;
    }
        .hr-line{
        width: 90%;
    }
        .directions{
        font-size: 240%;
    }
    .month-contaner{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(4, 30px);
        gap: 16px;
        justify-content: center;
        margin: 10px;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;/*на мобильных по 1 карточке в ряд*/
    }

    .nav {
        font-size: 14px;
    }

    .nav-item, .nav-item-main {
        font-size: 14px;
        margin: 0 4px;
    }

    .school-name {
        font-size: 14px;
    }

    .adress-contect {
        font-size: 12px;
    }
}